C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\bin\Debug\net8.0\Task2.exe
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\bin\Debug\net8.0\Task2.deps.json
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\bin\Debug\net8.0\Task2.dll
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\bin\Debug\net8.0\Task2.pdb
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\obj\Debug\net8.0\Task2.sourcelink.json
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\obj\Debug\net8.0\Task2.dll
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\obj\Debug\net8.0\Task2.pdb
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\GB\Znakomstvo_s_YAP\Lesson_1\Task2\obj\Debug\net8.0\ref\Task2.dll
